### Gradle template
.gradle
/build/
/.idea
/gradle
/out
gradlew
gradlew.bat
horse_colic_classifier.iml

# Compiled class file
*.class

# Log file
*.log

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar
